########################### Server configurations ####################################
server.port=

###################### Spring configurations for database service ################################
#spring.datasource.driver-class-name=
#spring.datasource.host=
#spring.datasource.port=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url =
#spring.datasource.database= 
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

##################### Spring configurations for mail service ############################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable= 

######################## Custom configurations #######################
payplanet.security.jwt.secret=
payplanet.security.jwt.expirationInMinutes=
payplanet.otp.signup.expirationTimeInMin= 

###################### Paystack Configuration ############################
paystack.secretKey=
paystack.publicKey=
paystack.initializationUrl= 
paystack.verifyTransactionUrl=
